<html>
  <head>
    <title>Anti-Slavery and Anti-Segregation Petitions of Massachusetts</title>
    <style type="text/css">
      html {
        height:100%;
        background-color:#ddd;
      }
      body {
        max-width:760px;
        background-color:#fff;
        margin:.5em auto .5em auto;
        padding:2em;
        font-family:sans-serif;
        color:#333;
      }
      h1 {
        text-align:center;
        font-size:1.5em;
        padding-bottom:2em;
      }
      a {
        text-decoration: none;
        color: #33f;
      }
      #footer {
        color: #999;
        font-size:0.6em;
        margin:0;
        padding: 2em 0 0 0;
      }
    </style>
  <body>
    <div id="content">
      <h1>Anti-Slavery and Anti-Segregation Petitions of Massachusetts</h1>
      <p>
      The petition stands as one of the most vital institutions and expressive patterns of American culture and democracy. 
      Historical records suggest that petitioning was a common practice in everyday life for millions of Americans, a practice that welcomed the energies of African-Americans, Native Americans and women whose liberties in voting, property-owning, mobility and other forms of expression were severely circumscribed for most of American history. 
      We present a collection of digitized anti-slavery and anti-segregation petitions from the Massachusetts Archives of the Commonwealth.
      The petition scans and metadata are organized into a searchable repository in the Harvard Dataverse, and can be explored with a geospatial-temporal map visualization on this website. 
      </p>
      <p>
      Interactive visualization:
      <a href="/map">Anti-Slavery Petitions of Massachusetts Map View</a>
      </p>
      <p>
      Searchable archive:
      <a href="https://dataverse.harvard.edu/dataverse/antislaverypetitionsma">Anti-Slavery Petitions of Massachusetts Dataverse</a>
      </p>
    </div>
    <div id="footer">
        <b>Authors:</b> <a href="http://www.gov.harvard.edu/people/faculty/daniel-carpenter">Daniel Carpenter</a>, Nicole Topich, and <a href="http://garthgriffin.com">Garth Griffin</a>.
        <b>Copyright: </b>This website depicts public petition records, for more information see the <a href="https://dataverse.harvard.edu/dataverse/antislaverypetitionsma">Dataverse</a>. <a href="https://github.com/garthg/petitions-visualization">Source code</a> released under <a href="https://github.com/garthg/petitions-visualization/blob/master/LICENSE">GPL</a>.
        <b>Acknowledgements:</b> Supported by the National Endowment for the Humanities (PW-5105612), Massachusetts Archives of the Commonwealth, Radcliffe Institute for Advanced Study at Harvard University, Center for American Political Studies at Harvard University, Institutional Development Initiative at Harvard University, and Harvard University Library.
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-66028480-1', 'auto');
      ga('send', 'pageview');
    </script>
  </body>
</html>
